<Properties StartupItem="BluetoothChat.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.1215fc2950063204" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BluetoothChat.cs">
    <Files>
      <File FileName="BluetoothChat.cs" Line="181" Column="28" />
      <File FileName="BluetoothChatService.cs" Line="1" Column="1" />
      <File FileName="DeviceListActivity.cs" Line="1" Column="1" />
      <File FileName="WifiNetwork.cs" Line="8" Column="17" />
      <File FileName="Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BluetoothChat AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>