<Properties StartupItem="RoverSetup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoverBluetooth.cs">
    <Files>
      <File FileName="Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="RoverBluetooth.cs" Line="102" Column="12" />
      <File FileName="DeviceListActivity.cs" Line="1" Column="1" />
      <File FileName="Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="Resources\values\strings.xml" Line="1" Column="1" />
      <File FileName="Resources\menu\option_menu.xml" Line="1" Column="1" />
      <File FileName="BluetoothSerialService.cs" Line="1" Column="1" />
      <File FileName="WifiNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RoverSetup AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>