<Properties StartupItem="rpi-setup\rpi-setup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rpi-iot\Program.fs">
    <Files>
      <File FileName="rpi-ctx\rpi-types.fs" Line="1" Column="1" />
      <File FileName="rpi-context\rpi-context.cs" Line="1" Column="1" />
      <File FileName="rpi-iot\Program.fs" Line="33" Column="24" />
      <File FileName="rpi-ctx\rpi-facts.fs" Line="1" Column="1" />
      <File FileName="rpi-test\Program.fs" Line="1" Column="1" />
      <File FileName="rpi-rover\Motor.cs" Line="1" Column="1" />
      <File FileName="rpi-rover\UltrasonicDistanceSensor.cs" Line="1" Column="1" />
      <File FileName="rpi-rover\Program.cs" Line="1" Column="1" />
      <File FileName="rpi-rover\TwoMotorsDriver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>