<Properties StartupItem="rpi-iot\rpi-iot.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rpi-rover\TwoMotorsDriver.cs">
    <Files>
      <File FileName="rpi-ctx\rpi-types.fs" Line="1" Column="1" />
      <File FileName="rpi-context\rpi-context.cs" Line="1" Column="1" />
      <File FileName="rpi-iot\Program.fs" Line="1" Column="1" />
      <File FileName="rpi-ctx\rpi-facts.fs" Line="1" Column="1" />
      <File FileName="rpi-test\Program.fs" Line="28" Column="5" />
      <File FileName="rpi-rover\Motor.cs" Line="1" Column="1" />
      <File FileName="rpi-rover\UltrasonicDistanceSensor.cs" Line="4" Column="1" />
      <File FileName="rpi-rover\Program.cs" Line="18" Column="22" />
      <File FileName="rpi-rover\TwoMotorsDriver.cs" Line="53" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>