\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendice \numberline {A}Configurazione SO Rover}{19}{Appendice.alph1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspian}{19}{section.alph1.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Preparazione sdcard}{19}{subsection.alph1.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Installazione Mono Framework}{19}{subsection.alph1.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}installazione Node.js}{19}{subsection.alph1.Alph1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installazione Fsharp}{19}{section.alph1.Alph1.2}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
