\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminari}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPIO}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mono}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {ML}_{CoDa}}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Node.js}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express.js}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Telegram.js}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Microsoft Vision cloud...}{4}{section.2.8}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
