\begin{thenomenclature} 

 \nomgroup{Z}

  \item [{CL}]\begingroup Common Language\nomeqref {1.0}\nompageref{2}
  \item [{CLR}]\begingroup Common Language Runtime\nomeqref {1.0}
		\nompageref{2}
  \item [{CPU}]\begingroup Central Processing unit\nomeqref {1.0}
		\nompageref{2}
  \item [{GPIO}]\begingroup General Purpose Input/Output\nomeqref {1.0}
		\nompageref{2}
  \item [{GPU}]\begingroup Graphics Processing unit\nomeqref {1.0}
		\nompageref{2}
  \item [{ML}]\begingroup MetaLanguage, Functional Language\nomeqref {1.0}
		\nompageref{2}
  \item [{NPM}]\begingroup Node.js Package Manager\nomeqref {1.0}
		\nompageref{2}
  \item [{Rpi}]\begingroup Raspberry Pi Version 1.0\nomeqref {1.0}
		\nompageref{2}
  \item [{Rpi0}]\begingroup Raspberry Pi Zero\nomeqref {1.0}
		\nompageref{2}
  \item [{Rpi2}]\begingroup Raspberry Pi Version 2.0\nomeqref {1.0}
		\nompageref{2}
  \item [{Rpi3}]\begingroup Raspberry Pi Version 3.0\nomeqref {1.0}
		\nompageref{2}
  \item [{SOC}]\begingroup System-On-Chip\nomeqref {1.0}\nompageref{2}

\end{thenomenclature}
