\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{13}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
